<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="./index.mjs" defer></script>
  <title>Phonie</title>
</head>

<body>
  <div class="logo">
    <a href="index.html"><img src="./media/Phonie - PNG.png" alt="Logo"></a>
  </div>
  <div class="phonie">
    <p>Input Your Mobile Number</p>
    <span>
      <select class="Country-code">
        <option value="+234" id="ng">&#127475;&#127468; +234</option>
      </select>
      <input type="tel" id="phone" name="phone" placeholder="0XXX XXXX XXX" required>
    </span>
    <div id="messageBox">
      <img id="mtn" src="./media/mtn-logo.jpg" alt="mtn-logo">
      <img id="_9mobile" src="./media/9mobile-logo.png" alt="9mobile-logo">
      <img id="airtel" src="./media/airtel-logo.png" alt="airtel-logo">
      <img id="glo" src="./media/glo-logo.png" alt="glo-logo">
    </div>
    <p id="text">Input Field Cannot be Empty!</p>
    <p id="text2"></p>
    <button class="check">Check</button>
  </div>
</body>

</html>